import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int c=0;
        int temp=n;
        int f=n;
        while(n!=0){
            int l=n%10;
            c=c+1;
            n=n/10;
        }
        int sum=0;
        while(temp!=0){
            int l=temp%10;
            sum=sum+(int)Math.pow(l,c);
            temp=temp/10;
        }
        if (sum==f){
            System.out.print("Yes");
        }
        else{
            System.out.print("No");
        }
    }
}
