import java.util.*;
public class Solution{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int m1=sc.nextInt();
        int m2=sc.nextInt();
        int m3=sc.nextInt();
        int m4=sc.nextInt();
        int m5=sc.nextInt();
        int avg=((m1+m2+m3+m4+m5)/5);
        if(avg>=90){
            System.out.println("Grade A");
        }
        else if(avg>=80){
            System.out.println("Grade B");
        }
        else if(avg>=70){
            System.out.println("Grade c");
        }
        else if(avg>=60){
            System.out.println("grade D");
        }
        else if(avg<=60){
            System.out.println("Grade F");
        }
    }
}
