import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int [][]arr=new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        int sum=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(i>j){
                    sum+=arr[i][j];
                }      
            }
        }
        if(sum==0){
             System.out.println("Upper triangular matrix ");
        }
        else{
            System.out.println("Not an Upper triangular matrix");
        }
    }
}
